<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>인어를 위한 수영교실 <br>작가-용찬</div>
    <br>우리의 갓찬님
    <br>인어를 위한 수영교실2 빨리나와라
    <a href = "https://cafe.naver.com/dlsdjfmfdnlgkstndud" target ='_blank'>인위수 카페</a>
    <script src="script.js"></script>
    <img src=""https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEt-PO2RzfHL0J40Qqih_4M8ghVefscYxctA&usqp=CAU
    
  </body>
</html>